apiVersion: v1
kind: Secret
metadata:
  name: {{ template "stolon.fullname" . }}
  labels:
    app: {{ template "stolon.name" . }}
    chart: {{ template "stolon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- if .Values.superuserPassword }}
  password: {{ .Values.superuserPassword | b64enc | quote }}
  {{- else if (not .Values.superuserForcePassword) }}
  password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- else }}
  password: {{ required "A PostgreSQL superuser password required!" .Values.superuserPassword }}
  {{- end }}
  {{- if .Values.replicationPassword }}
  pg_repl_password: {{ .Values.replicationPassword | b64enc | quote }}
  {{- else if (not .Values.replicationForcePassword) }}
  pg_repl_password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- else }}
  pg_repl_password: {{ required "A PostgreSQL replication password required!" .Values.replicationPassword }}
  {{- end }}
